JWT_SECRET= 'mySecretKeyForJWT2024MustBeAtLeast256BitsLongForHS256Algorithm'
DB_HOST='ep-proud-firefly-ah22xfzn-pooler.c-3.us-east-1.aws.neon.tech'
DB_NAME='neondb'
DB_USERNAME='neondb_owner'
DB_PASSWORD='npg_vrwx1YbcAt7B'
DB_PORT='5432'
